<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">      
        <link href="style.css" rel="stylesheet" type="style/css">
    </head>
    <body>
     
        <script>
            alert("HI MISS kathiieeyy")   
            alert("What if?")
            alert("Mag samgy tayo after exam")
            alert("Then")
            alert("Mag ice cream tayo") 
            alert("G ka?") 
            alert("sige na kasiii") 
            
        </script>
    </body>
</html>